<!DOCTYPE html>
<html>
   <head>
   <!-- NAME: MUHAMMAD HAZIQ HAIKAL BIN RAHIMAN
   	    DATE: 27/4/2021
   -->
    <meta charset="utf-8">
	<title> Home Page </title>

</head>
<body>
	<main>
		<header>
        <h1> Hello!! Welcome To My Portfolio Website</h1>
       
        <nav>
            
               <a href="index.html"> Home | </a>
               <a href="skills_achievements.html"> Skills and Achievments | </a> 
               <a href="contact.html"> Contact |</a> </li>

            
        </nav>
    
    </header>
        <br><br>
        
        <img src="1071haziqhaikal.jpg" alt="My pic" width="200" height="200">
        <h2>My Info</h2>
        
           <ul>
               <li>Name       : MUHAMMAD HAZIQ HAIKAL BIN RAHIMAN</li><br>
               <li>Birth Date : 29 JULY 2001</li><br>
               <li>Education  : Degree in Information Systems Engineering</li> <br>
               <li>Ambition   : Information Systems Engineer </li> <br>
               <li>Hobbies    : Playing football and video games </li> <br>

            </ul>
    </main>
    <footer>
       <p><a href="https://www.google.com/">Google</a></p>
    </footer>

</body>
</html>


