<!DOCTYPE html>
<html>
   <head>
   <!-- NAME: MUHAMMAD HAZIQ HAIKAL BIN RAHIMAN
   	    DATE: 27/4/2021
   -->
    <meta charset="utf-8">
	<title> Home Page </title>

</head>
<body>
	<main>
		<header>
        <h1> Hello!! Welcome To My Portfolio Website</h1>
       
        <nav>
            
               <a href="index.html"> Home | </a>
               <a href="skills_achievements.html"> Skills and Achievments | </a> 
               <a href="contact.html"> Contact |</a> </li>

            
        </nav>
    
    </header>
        <br><br>
        
        <h2>My Skills And Achievements</h2>
        <table border="1">
      
        
           <tr>
           <th > <img src="skills.png" alt="Skills" width="200" height="100"></th>
          
        <td>
           <ul>
               
                <li> Handle an Event </li>
                <li> Time Management </li>
                <li> Coding C++</li>
             
             

            </ul>
          </td>

            </tr>
        
           <tr>
           <th><img src="achievement.jpg" alt="Achievements" width="200" height="100"></th>
         <td>
           <ul>
               
                <li> SPM 2018(8A 1B)</li>
               <li> Foundation Level(3.24 CGPA)</li>
               <li> Petanque Competition UiTM Dengkil</li>
               <li> Football Tournament District Level</li> 
               
             

            </ul>
          </td>

            </tr>
          </table>
    </main>
    <br><br>

<p>Notice:There are my skills and achievement from high school until foundation level</p>
<br><br>

    <footer>
       <p><a href="https://www.google.com/">Google</a></p>
    </footer>

</body>
</html>

